{
  "name": "TEUF TECH TAZZ ULTRA",
  "short_name": "TEUF TECH",
  "description": "Fabrique de la musique techno avec des boutons, sans coder.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0A0B0E",
  "theme_color": "#0A0B0E",
  "icons": [
    { "src": "./icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "./icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
