{
  "name": "Studio Galaxie",
  "short_name": "Galaxie",
  "description": "Fabrique de la musique spatiale avec des boutons, sans coder.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#05010f",
  "theme_color": "#0a0525",
  "icons": [
    { "src": "./icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "./icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
